<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIGITAL CLOCK</title>
    <style>
        *{
            margin:0;
            padding:0;
            font-family:'Poppins',sans-serif;
            box-sizing:border-box;
        }
        .body{
            width:100%;
            height:100vh;
            background:linear-gradient(135deg, rgba(15,1,1), rgb(44, 20, 226));
            color:#fff;
            position:relative;
        }
        .container{
            width:800px;
            height:180px;
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
            background:linear-gradient(135deg,rgb(181, 8, 181),rgb(15, 1, 1));
        }
        .clock{
            width:100%;
            height:100%;
            background:rgba(235,0,255,0.11);
            border-radius:10px;
            display:flex;
            align-items:center;
            justify-content: center;
            backdrop-filter: blur(40px);
        }
        .container::before{
            content:'';
            width:180px;
            height:180px;
            background:#f41b75;
            border-radius:5px;
            position:absolute;
            left:-50px;
            top:-50px;
            z-index:-1;
        }
        .container::after{
            content:'';
            width:180px;
            height:180px;
            background:#419aff;
            border-radius:50%;
            position:absolute;
            right:-30px;
            bottom:-50px;
            z-index:-1;
        }
        .clock span{
            font-size:80px;
            width:110px;
            display:inline-block;
            text-align:center;
            position:relative;
        }
        .clock span::after{
            font-size:16px;
            position:absolute;
            bottom:-5px;
            left:50%;
            transform:translateX(-50%);
        }
        #hrs::after{
            content:'HOURS';
        }
        #min::after{
            content:'MIN';
        }
        #sec::after{
            content:'SEC';
        }
    </style>
</head>
<body>
    <div class="body">
        <h1 style="text-align: center; color:#f41b75";>DIGITAL CLOCK</h1>
        <div class="container">
            <div class="clock">
                <span id="hrs">00</span>
                <span>:</span>
                <span id="min">00</span>
                <span>:</span>
                <span id="sec">00</span>
            </div>
        </div>
    </div>

    <script>
        let hrs=document.getElementById("hrs");
        let min=document.getElementById("min");
        let sec=document.getElementById("sec");

        setInterval(()=>{
            let currentTime=new Date();

            hrs.innerHTML=(currentTime.getHours()<10?"0":"")+currentTime.getHours();
            min.innerHTML=(currentTime.getMinutes()<10?"0":"")+currentTime.getMinutes();
            sec.innerHTML=(currentTime.getSeconds()<10?"0":"")+currentTime.getSeconds();
        },1000)
       
    </script>
</body>
</html>