<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <style>
        *{
            margin:0;
            padding:0; 
            font-family:'Poppins',sans-serif;
            box-sizing:border-box;
        }
        .container{
            width:100%;
            height:100vh;
            background: linear-gradient(135deg,purple, black);
            padding:10px;
        }
        .todo-app{
            width:100%;
            max-width:540px;
            background:wheat;
            margin:100px auto 20px;
            padding:40px 30px 70px;
            border-radius:10px;
        }
        .todo-app h2{
            color:rgb(255, 145, 0);
            display:flex;
            align-items: center;
            margin-bottom:20px;
        }
        .row{
            display:flex;
            align-items: center;
            justify-content:space-between;
            background:#edeef0;
            border-radius:30px;
            padding-left:20px;
            margin-bottom:25px;
        }
        input{
            flex:1;
            border:none;
            outline:none;
            background: transparent;
            padding:10px;
            font-weight:14px;
        }
        button{
            border:none;
            outline:none;
            padding:16px 50px;
            background: #ff5945;
            color:#fff;
            font-size:16px;
            cursor:pointer;
            border-radius:40px;
        }
        ul li{
            list-style: none;
            font-size:17px;
            padding:12px 8px 12px 50px;
            user-select:none;
            cursor:pointer;
            position: relative;
        }
        ul li::before{
            content:'';
            position:absolute;
            height:25px;
            width:25px;
            border-radius:70%;
            background-image:url(checkbox-removebg-preview.png);
            background-size: cover;
            background-position: center;
            top:12px;
            left:8px;
        }
        ul li.checked{
            color:#555;
            text-decoration: line-through;
        }
        ul li.checked::before{
            background-image: url(checked.png);
        }
        ul li span{
            position:absolute;
            right:0;
            top:5px;
            width:40px;
            height:40px;
            font-size:22px;
            color:#555;
            line-height:40px;
            text-align: center;
            border-radius:50%;
        }
        ul li span:hover{
            background: gray;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="todo-app">
            <h2>To-Do List</h2>
            <div class="row">
                <input type="text" id="input-box" placeholder="Add your task">
                <button onclick="addTask()">Add</button>
            </div>
            <ul id="list-container">
                <!--<li class="checked">Task1</li>
                <li>Task2</li>
                <li>Task3</li>-->
            </ul>
        </div>
    </div>

    <script>
    const inputBox=document.getElementById("input-box");
    const listContainer=document.getElementById("list-container");
    function addTask(){
        if(inputBox.value === ''){
            alert("You must write something!");
        }
        else{
            let li=document.createElement("li");
            li.innerHTML=inputBox.value;
            listContainer.appendChild(li);
            let span=document.createElement("span");
            span.innerhtml="\u00d7";
            li.appendChild(span);
        }
        inputBox.value="";
        saveData();
    }
    listContainer.addEventListener("click",function(e){
        if(e.target.tagName === "LI"){
            e.target.classList.toggle("checked");
            saveData();
        }
        else if(e.target.tagName === "SPAN"){
            e.target.parentElement.remove();
            saveData();
        }
    },false);
    
    function saveData(){
        localStorage.setItem("data",listContainer.innerHTML);
    }
    
    function showTask(){
        listContainer.innerHTML = localStorage.getItem("data");
    }
    showTask();
</script>
</body>
</html>